NEXTAUTH_URL=https://www.boatdaddy.app

NEXT_PUBLIC_MAPBOX_API_TOKEN=""

DATABASE_URL="postgres://ewxmofuliasxoj:f840bd7f4dcc5419aa8a60342f77d15d27a5ea5145e8dd39a39c242227f27b29@ec2-23-20-124-77.compute-1.amazonaws.com:5432/dd8gecgddgj185"

NEXT_PUBLIC_FACEBOOK_APP_ID="765488774149448"
FACEBOOK_APP_SECRET="cf5e9ec4e11a3d037690f12390293075"

GOOGLE_MAPS_API_KEY="AIzaSyBcQTXN8svJl6z_d4EsbDd7sBxGwtdtnzw"

NEXT_PUBLIC_CLOUDINARY_KEY="824342894116248"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dupfzw4ra"
CLOUDINARY_SECRET="e332O8slomMZF3WlyfWe83KLmt4"